// Main
@import "components/reset.less";
@import "theme.less";
@import "mixins.less";

// Components
@import "components/my-component.less";

body {
    background-color: lightblue;
}

.container {
    width: @mobilesmall;
    margin: 50px auto;
}

.card {
    border-radius: 3px;
    box-shadow: 5px 7px 6px 0 rgba(0, 0, 0, 0.2);
    width: calc(~"@{mobilesmall} - 50px");
    max-width: calc(~"@{mobilesmall} - 50px");
    padding: 20px;
    display: inherit;
    margin: 5px;
    background-color: white;
}

.card:last-child {
    margin-top: 10px;

    #reset {
        width: 100%;
        padding: 5px;
    }
}