@desktopxlarge: 1920px;
@desktoplarge: 1536px;
@desktop: 1366px;
@tabletlarge: 768px;
@tablet: 680px;
@mobilehuge: 414px;
@mobilelarge: 375px;
@mobile: 360px;
@mobilesmall: 320px;

@mainColor: grey;
@secondaryColor: black;
@tertiaryColor: white;

@fontMain: Lato, sans-serif;